{
  "_comment": "===================================================== Desenvolvido por: Pedro Uva (Mr. Uva) - Full-Stack Engineer & AI Strategist | Website: https://mruva.com.br/ | Copyright 2026 Pedro Uva. Todos os direitos reservados. =====================================================",
  "name": "omnivis-monorepo",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
