{
  "_comment": "===================================================== Desenvolvido por: Pedro Uva (Mr. Uva) - Full-Stack Engineer & AI Strategist | Website: https://mruva.com.br/ | Copyright 2026 Pedro Uva. Todos os direitos reservados. =====================================================",
  "name": "omnivis-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@omnivis/types": "*",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "astro": "^5.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.5.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.20",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.5.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.0"
  }
}
